# LockScreen-ElderlyScreen

./: README.md  build.gradle  easy_call.jks  easy_call.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kanhui/laowulao/: ExampleInstrumentedTest.java
app/src/debug/java/com/kanhui/laowulao/config/: Variants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanhui/laowulao/: LockerActivity.java  LockerService.java  MainActivity.java  SendSMSActivity.java
app/src/main/java/com/kanhui/laowulao/about/: AboutActivity.java  AwiseActivity.java  UseBookActivity.java
app/src/main/java/com/kanhui/laowulao/base/: BaseActivity.java  BaseFragment.java  LWLApplicatoin.java
app/src/main/java/com/kanhui/laowulao/config/: CMDModel.java  Config.java  Constants.java
app/src/main/java/com/kanhui/laowulao/guide/: GuideActivity.java
app/src/main/java/com/kanhui/laowulao/locker/: LockerActivity.java
app/src/main/res/anim/: pop_hide_anim.xml
app/src/main/res/drawable/: btn_gray_selector.xml  btn_main_selector.xml  btn_start_selector.xml  btn_stop_selector.xml  btn_white_selector.xml  config_checkbox_selector.xml  edittxt_bg.xml  header_bg1.xml  header_bg2.xml  header_bg3.xml  header_bg4.xml  header_bg5.xml  header_bg6.xml  header_bg7.xml  header_bg8.xml  searchview_line.xml
app/src/main/res/layout/: activity_about.xml  activity_awise.xml  activity_config.xml  activity_guide.xml  activity_inspector.xml  activity_locker.xml  activity_main.xml  activity_select_apps.xml  activity_sendsms.xml  activity_setting.xml  activity_splash.xml  activity_usebook.xml  contact_add.xml  dialog_use_warning.xml  fragment_app_config.xml  fragment_contact_config.xml  fragment_step1.xml  fragment_step2.xml  fragment_weather_config.xml  item_app_select.xml  item_apps.xml  item_contact.xml  item_gride_contact.xml  widget_pop_bind_phone.xml  widget_pop_menu.xml  widget_pop_seekbar.xml  widget_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kanhui/laowulao/: ExampleUnitTest.java
(+45 files in other folders)
