<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16"
        >
        <TextView
            android:id="@+id/tv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config"
            android:textColor="@color/black_3"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_centerInParent="true"
            />
        <com.kanhui.laowulao.widget.IconView
            android:id="@+id/iv_call_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_30"
            android:textColor="@color/main_green_low"
            android:text="&#xe648;"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


    <View style="@style/horizontal_line"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/dimen_5"
        android:id="@+id/line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:layout_above="@+id/btn_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:textColor="@color/black_3"
                android:text="@string/name_size"
                android:textStyle="bold"
                android:textSize="@dimen/font_14"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <CheckBox
                    android:id="@+id/cb_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大(32dp)"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/font_14"
                    android:background="@drawable/config_checkbox_selector"
                    android:layout_marginLeft="@dimen/dimen_12"
                    />
                <CheckBox
                    android:id="@+id/cb_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中(28dp)"
                    android:textColor="@color/black_3"
                    android:checked="true"
                    android:textSize="@dimen/font_14"
                    android:background="@drawable/config_checkbox_selector"
                    android:layout_marginLeft="@dimen/dimen_12"
                    />
                <CheckBox
                    android:id="@+id/cb_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小(24dp)"
                    android:layout_marginLeft="@dimen/dimen_12"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/font_14"
                    android:background="@drawable/config_checkbox_selector"
                    />
            </LinearLayout>
            <View style="@style/horizontal_line"
                android:layout_marginVertical="@dimen/dimen_10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:textColor="@color/black_3"
                    android:text="@string/list_style"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_14"
                    />
                <CheckBox
                    android:id="@+id/cb_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="列表"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/font_14"
                    android:checked="true"
                    android:background="@drawable/config_checkbox_selector"
                    android:layout_marginLeft="@dimen/dimen_12"
                    />
                <CheckBox
                    android:id="@+id/cb_gride"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网格"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/black_3"
                    android:background="@drawable/config_checkbox_selector"
                    android:layout_marginLeft="@dimen/dimen_12"
                    />
            </LinearLayout>

            <View style="@style/horizontal_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_10"
                >
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存"
                    android:textSize="@dimen/font_14"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dimen_16"
                    android:paddingVertical="@dimen/dimen_5"
                    android:background="@drawable/btn_gray_selector"
                    android:textColor="@color/black_3"
                    />
                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="远程配置"
                    android:textSize="@dimen/font_14"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dimen_16"
                    android:paddingVertical="@dimen/dimen_5"
                    android:background="@drawable/btn_main_selector"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dimen_50"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dimen_10"
        >
        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btn_one_key_start"
            android:textSize="@dimen/font_16"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/btn_main_selector"
            android:layout_marginRight="@dimen/dimen_10"
            android:textStyle="bold"

            />
        <Button
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btn_one_key_stop"
            android:textSize="@dimen/font_16"
            android:textColor="@color/black_3"
            android:gravity="center"
            android:background="@drawable/btn_gray_selector"
            android:textStyle="bold"

            />



    </LinearLayout>



</RelativeLayout>