<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        >
        <com.kanhui.laowulao.widget.IconView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xe67d;"
            android:textColor="@color/black_3"
            android:textSize="@dimen/font_30"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的赞赏，是我的动力"
            android:textColor="@color/black_3"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <View style="@style/horizontal_line"
        android:id="@+id/line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/wepay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_30"/>
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信在上，支付宝在下\n~~~感谢您的支持~~~"
            android:layout_marginTop="@dimen/dimen_30"
            android:textSize="@dimen/font_20"
            android:textColor="@color/black_6"
            android:layout_below="@+id/iv_logo"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/iv_alipay"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/alipay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_below="@id/tv_version"/>
    </RelativeLayout>

</LinearLayout>