<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        >
        <TextView
            android:id="@+id/tv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config"
            android:textColor="@color/black_3"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_centerInParent="true"
            />

        <com.kanhui.laowulao.widget.IconView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xe6ef;"
            android:textColor="@color/black_3"
            android:textSize="@dimen/font_30"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            />

        <com.kanhui.laowulao.widget.IconView
            android:id="@+id/iv_call_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_30"
            android:textColor="@color/black_6"
            android:text="&#xe648;"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


    <View style="@style/horizontal_line"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/dimen_5"
        android:id="@+id/line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:background="@color/main_background"
        android:layout_above="@+id/btn_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <View style="@style/horizontal_line"
                android:layout_marginTop="@dimen/dimen_10"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:id="@+id/rl_contact_size"
                android:background="@drawable/btn_white_selector"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:textColor="@color/black_3"
                    android:text="@string/name_size"
                    android:textSize="@dimen/font_14"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tv_contact_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:textColor="@color/black_3"
                    android:text="大"
                    android:textSize="@dimen/font_32"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <View style="@style/horizontal_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:id="@+id/rl_app_img_size"
                android:background="@drawable/btn_white_selector"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:textColor="@color/black_3"
                    android:text="@string/app_img_size"
                    android:textSize="@dimen/font_14"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:textColor="@color/black_3"
                    android:text="中"
                    android:textSize="@dimen/font_28"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_app_img_size"
                    />

            </RelativeLayout>

            <View style="@style/horizontal_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:id="@+id/rl_app_name_size"
                android:background="@drawable/btn_white_selector"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:textColor="@color/black_3"
                    android:text="@string/app_name_size"
                    android:textSize="@dimen/font_14"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:textColor="@color/black_3"
                    android:text="小"
                    android:textSize="@dimen/font_24"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_app_name_size"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dimen_20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:textColor="@color/black_3"
                    android:text="主屏图片"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_14"
                    />
                <EditText
                    android:id="@+id/et_share"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="公网的图片地址"
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:textColor="@color/red"
                    android:text="？"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_18"
                    />
            </LinearLayout>

            <View style="@style/horizontal_line"
                android:layout_marginTop="@dimen/dimen_10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dimen_20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:textColor="@color/black_3"
                    android:text="@string/bind_hones"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_14"
                    />
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/set_phone_code"
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:background="@color/white"
                    android:layout_marginRight="@dimen/dimen_10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:textColor="@color/red"
                    android:text="？"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_18"
                    />
            </LinearLayout>

            <View style="@style/horizontal_line"
                android:layout_marginTop="@dimen/dimen_10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_10"
                android:padding="@dimen/dimen_10"
                >
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="保存到本机"
                    android:textSize="@dimen/font_14"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dimen_16"
                    android:paddingVertical="@dimen/dimen_5"
                    android:background="@drawable/btn_gray_selector"
                    android:textColor="@color/black_3"
                    />
                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="发送到手机"
                    android:textSize="@dimen/font_14"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dimen_16"
                    android:paddingVertical="@dimen/dimen_5"
                    android:background="@drawable/btn_main_selector"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dimen_50"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dimen_10"
        >
        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btn_one_key_start"
            android:textSize="@dimen/font_16"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/btn_main_selector"
            android:textStyle="bold"

            />
        <Button
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btn_one_key_stop"
            android:textSize="@dimen/font_16"
            android:textColor="@color/black_3"
            android:gravity="center"
            android:background="@drawable/btn_gray_selector"
            android:textStyle="bold"
            android:visibility="gone"
            />
    </LinearLayout>

</RelativeLayout>