<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/dimen_10">

    <com.kanhui.laowulao.widget.IconView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="&#xe618;"
        android:textSize="@dimen/font_60"
        android:textStyle="bold"
        android:textColor="@color/black_9"
        android:background="@color/white"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>