<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/dimen_20">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step1_des"
        android:textSize="@dimen/font_18"
        android:textColor="@color/black_3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_answer1"
            android:text="@string/step1_answer2"
            android:textSize="@dimen/font_16"
            android:textColor="@color/black_6"
            android:layout_centerVertical="true"
            android:checked="true"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_answer2"
            android:text="@string/step1_answer1"
            android:textSize="@dimen/font_16"
            android:textColor="@color/black_6"
            android:layout_centerVertical="true"

            android:layout_marginTop="@dimen/font_16"
            />

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_20"
        android:id="@+id/btn_next"
        android:text="@string/step_next"
        android:textSize="@dimen/font_16"
        android:textColor="@color/black_3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        />

</RelativeLayout>