<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_5"
    >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_bg1"
        android:padding="@dimen/dimen_16"
        >

        <FrameLayout
            android:id="@+id/fl_header"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"
            android:layout_centerVertical="true"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                android:id="@+id/iv_header"
                />
            <com.kanhui.laowulao.widget.Md5HeaderView
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                android:textColor="@color/white"
                android:id="@+id/md5_header_view"
                android:gravity="center"
                android:textSize="@dimen/font_24"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_28"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_marginTop="@dimen/dimen_16"
            android:text="@string/tomorrow"
            />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_16"
            android:textColor="@color/black_6"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/dimen_4"
            android:singleLine="true"
            android:text="13691796081"
            />
        <TextView
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:textColor="@color/black_6"
            android:layout_below="@+id/tv_phone"
            android:layout_marginTop="@dimen/dimen_4"
            android:singleLine="true"
            android:text="昨天有通话"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dimen_16"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            >

            <com.kanhui.laowulao.widget.IconView
                android:id="@+id/iv_call_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_30"
                android:textColor="@color/white"
                android:text="&#xe647;"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:textColor="@color/black_6"
            android:singleLine="true"
            android:text="删除"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>